server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /staticfiles/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://web:8000;
    }
}